version: '3.2'

volumes:
  vol18:
    driver: local
    driver_opts:
      type: none
      device: /home/app/conf/
      o: bind

services:

  nginx:
    restart: always
    image: nginx:latest
    volumes:
      - vol18:/etc/nginx/conf.d:ro
    ports:
      - "8001:8000"
      - "8002:8000"
    networks:
      - mynet1
      - mynet2

  grafana:
    restart: unless-stopped
    image: grafana/grafana:latest
    container_name: grafana
    networks:
      mynet1:
      mynet2:

networks:
  mynet1:
  mynet2:

